
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7747688ecb2b161110692af88c4aef06
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@open-rally-edge-db:3306/open-rally-edge-api-db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d5a61f1ad1f4a15566f2ddd3636f2cea30de4c4fed6666c9710488ea8b970b8f
JWT_TOKEN_TTL=5184000 # Days = 60
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://admin:password@open-rally-edge-rabbitmq:5675/%2f
MESSENGER_EXCHANGE=admin_exchange
MESSENGER_VHOST=admin_vhost
###< symfony/messenger ###
