
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7747688ecb2b161110692af88c4aef06
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://ger_rubio:root@open-rally-edge-db:3306/open-rally-edge?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
